/**app.wxss**/

page {
  height: 100%;
  width: 100%;
  position: relative;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav .logo-view {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav .logo-view .logo {
  height: 135rpx;
  width: 375rpx;
}

.nav .avatar {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 140rpx 30rpx;
  box-sizing: border-box;
} 

.pull-left {
  display: inline-block;
}

.pull-right{
  float: right;
}

.btn-prm {
  color: white;
  background-color: #337ab7;
}

.btn-warn {
  color: white;
  background-color: #f0ad4e;
}

.btn-danger {
  color: white;
  background-color: #d9534f;
}

.btn-purple {
  color: white;
  background-color: #805EAD;
}

.btn-success {
  color: white;
  background-color: #5cb85c;
}

.btn-info {
  color: white;
  background-color: #5bc0de;
}

button.btn{
  font-size: 30rpx;
  height: 65rpx;
  line-height: 65rpx;
}
button.btn[size=mini] {
  font-size: 22rpx;
  height: 45rpx;
  line-height: 45rpx;
}
