<!--index.wxml-->
<page>
<view class="nav">
  <view class="logo-view"><image class="logo" src="../../assets/logo.png" mode="aspectFill"></image></view>
</view>
<image class="bg-image" src="https://werewolf.paqdan.net/img/game_bg.jpg" mode="top"></image>
<view class="container">
  <button wx:if="{{!hasUserInfo}}" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfoFallback">游戏授权</button>
  <block wx:else>
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <button bindtap="login" type="primary" size="mini"> 以此账号进入游戏 </button>
    </view>
  </block>
</view>
</page>
