/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
  margin-top: 140rpx;
  padding: 50rpx;
  z-index: 99;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-bottom: 50rpx;
}

.userinfo-nickname {
  color: white;
  margin-bottom: 80rpx;
  padding: 20rpx 30rpx;
  border-radius: 10%;
}

